FROM balenalib/raspberrypi3-debian-node:18-buster-build

# Enable udev for detection of dynamically plugged devices
ENV UDEV=on

RUN apt-get update && apt-get install -yq --no-install-recommends \
  build-essential \
  libudev-dev \
  libusb-1.0 \
  libgphoto2-dev \
  libvips \
  rpi.gpio \
  python-dev \
  python-rpi.gpio \
  libatomic1 \
  fswebcam \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Defines our working directory in container
WORKDIR /usr/src/app
COPY ./app/package.json package.json
USER root

RUN JOBS=MAX npm install -g --production --unsafe-perm \
  node-red \
  node-red-node-pi-gpio \
  node-red-contrib-image-tools \
  node-red-contrib-telegrambot \
  @prescient-devices/node-red-contrib-usb-camera \
  node-red-contrib-balena \
  escpos \
  escpos-usb \
  gphoto2 \
  usb \
  sharp \
  && JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force

COPY ./ssh_config /etc/ssh/ssh_config

# This will copy all files in our root to the working  directory in the container
COPY ./app ./

# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/start.sh"]
# CMD ["balena-idle"]