###
# Build step
###
FROM balenalib/raspberrypi3-debian-node:14-buster-build as build

RUN apt-get update && apt-get install -yq --no-install-recommends \
  build-essential \
  libudev-dev \
  libusb-1.0 \
  libgphoto2-dev \
  libvips \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY ./app/package.json package.json
# COPY ./app/package-lock.json package-lock.json

RUN JOBS=MAX npm install -g --production --unsafe-perm \
      node-red \
      node-red-node-pi-gpio \
      node-red-contrib-image-tools \
      node-red-contrib-image-simple-node \
      escpos \
      escpos-usb \
      gphoto2 \
      usb-detection \
      usb@1.9.2 \
      node-red-contrib-telegrambot \
      sharp \
    && JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force

###
# Runtime image
###
FROM balenalib/raspberrypi3-debian-node:14-buster-run

# Enable udev for detection of dynamically plugged devices
ENV UDEV=on

RUN apt-get update && apt-get install -yq --no-install-recommends \
  build-essential \
  rpi.gpio \
  python-dev \
  python-rpi.gpio \
  libatomic1 \
  git \
  openssh-client \
  libudev-dev \
  libgphoto2-dev \
  libvips \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Defines our working directory in container
WORKDIR /usr/src/app
    
# Copy over the files created in the previous step, including lib/, bin/
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=build /usr/src/app/node_modules /usr/src/app/node_modules
COPY ./ssh_config /etc/ssh/ssh_config

# This will copy all files in our root to the working  directory in the container
COPY ./app ./

# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/start.sh"]
# CMD ["balena-idle"]